import

-host
   localhost
-port
   8071
-username 
  admin
-password
  admin
-input_file_path
  ./data/classifications/ipc
-namespace
  "http://example.com/classification"
#-transform_module
#  "/application/custom/ext/classification-enhance-lib.xqy"
#-transform_namespace
#  "http://marklogic.com/roxy/lib/classification-enhance"
-output_uri_replace
  "^.*/data,''"
-output_collections
  "http://example.com/classification"
-xml_repair_level
   full
