import

-host
   localhost
-port
   8071
-username 
  admin
-password
  admin
-input_file_path
  ./data/classifications
-output_uri_replace
  "^.*/data,''"
-output_collections
  "http://example.com/classification"
-namespace
  "http://example.com/classification"
-xml_repair_level
   full
