import

-host
   localhost
-port
   8071
-username 
  admin
-password
  admin
-input_file_path
  ./data/patents
-output_uri_replace
  "^.*/data,''"
-output_collections
  "http://example.com/patents"
-transform_module
  "/app/lib/patent-transform-lib.xqy"
-transform_namespace
  "http://marklogic.com/roxy/lib/patent-transform"
