import

-host
   localhost
-port
   8071
-username 
  admin
-password
  admin
-input_file_path
  ./data
-output_uri_replace
  "^.*/data,''"
-xml_repair_level
   full
-transform_module
  "/app/lib/patent-transform-lib.xqy"
-transform_namespace
  "http://marklogic.com/roxy/lib/patent-transform"
